------------ Language List --------------

global.englisg=English
global.france= France
global.danish= Danish

------------ Login Page----------------
NotRegistered.corporation.password = !?invalid email or password


------------ Validation/Registration page -----------------

Size.corporation.name=!? Corporation Name size not legal
NotBlank.corporation.name= !? Corporation Name is required
Pattern.corporation.countryCode=?! Select Corporation Country
Pattern.corporation.email=!? Email not valid
Pattern.corporation.webaddress=!? not valid, web address should start with www.
Pattern.corporation.establishedDate= please enter date like this (2017-11-1)
Size.corporation.password= !? should more than five digits
DuplicateKey.corporation.email = !? already exists


---------------- Login/Register page --------------

global.corporationName= Corporation Name
global.corporationCountry=Corporation Country
global.corporationType=Corporation Type
global.industryType=Industry Type
global.establishedDate=Established Date
global.day=Day
global.month=Month
global.year=Year
global.email=Email
global.password=Password
global.registerMe= Register me
global.signin= SignIn

global.siteURL= Web Address
global.aboutCorporation= About Corporation

global.email.placeholder= Enter your Email   
global.password.placeholder= Enter your Password
global.country.placeholder= Enter your Corporation Name

---------------- Account Info ----------------

global.generalinformation= General Information
global.address= Address
global.address.placeholder= Enter Corporation Address
global.fax=Fax
global.fax.placeholder= Enter Corporation Fax
global.telephone=Telephone
global.telephone.placeholder= Enter Corporation Telephone
global.mobile=Mobile
global.mobile.placeholder= Enter Corporation Mobile
global.map=Map
global.governmentLegal= Government License Available
global.isoLegal= ISO License Available
global.description=Description


---------------- Validation Account Info ----------------


Size.address= ?! Address size not legal





------------------ Global Buttons --------------------

global.save=Save
global.add= Add
global.delete= Delete
global.edit= Edit
global.yes= Yes
global.no= No
global.view= View
global.delete= Delete
global.master= Thumbnail Cover
global.upload=Upload
global.error= error!


------------------ Header Main Menu --------------------

global.home= Home
global.factory= Factory
global.product=Product
global.custome=Custom
global.unauthorizedtitle= unauthorized !

global.accountInformation= Account Information
global.acccountSettings= Account Settings
global.createProduct= Create Product
global.myProducts= My Products
global.signout= Sign out



--------------------- Products --------------------------

global.productName= Product Name
global.productName.placeholder= Enter Product Name
global.serialNumber=Serial Number
global.serialNumber.placeholder= Enter Serial Number
global.weight= Weight
global.weight.placeholder= Enter Product Weight
global.size= Size
global.width=Width
global.sizeWidth.placeholder= Enter product width
global.height=Height
global.sizeHeight.placeholder= Enter product Height
global.available= Available
global.price=Price
global.price.placeholder= Enter Product Price
global.productionDate= Production Date
global.productionDate.placeholder= Enter Production Date (2017-11-1)
global.pricePerPiece= Price Per Piece
global.pricePerContainer= Price Per Container
global.createproduct= Create Product
global.product.availableBox= this product ready for purchasing
global.product.readyPurchasing= Ready for purchasing




------------ Validation/Create Product page -----------------

Size.product.productName= !? product name size not legal
NotBlank.product.productName= !? product name is required
Size.product.serialNumber=!? serial number size not legal
NotBlank.product.serialNumber= !? serial number is required
NotBlank.product.weight= !? weight is required
DoubleConverter.product.weight= !? not legal
Pattern.product.weight=!? not legal
DecimalMin.product.weight= !? not legal
NotBlank.product.sizeHeight= !? height is required
DoubleConverter.product.sizeHeight=!? not legal
Pattern.product.sizeHeight=!? not legal
DecimalMin.product.sizeHeight=!? not legal
NotBlank.product.sizeWidth= !? width is required
DoubleConverter.product.sizeWidth= !? not legal
Pattern.product.sizeWidth= !? not legal
DecimalMin.product.sizeWidth= !? not legal
DoubleConverter.product.price= !? not legal
NotBlank.product.price= !? price is required
Pattern.product.price= !? not legal
DecimalMin.product.price= !? not legal
NotBlank.product.productionDate= !? Production Date is required
Pattern.product.productionDate=  >> please enter date like this (2017-11-1)
DuplicateKey.product.productName = !? already exists
DuplicateKey.product.serialNumber = !? already exists
Size.product.description= !? description should be more than 50 characters


----------------  add product gallery ---------------

global.product.info = Product info
global.product.uploadpictures= Upload product pictures 



----------------  unauthorized ---------------

global.unauthorized= Sorry, you are not authorized !
global.session.expired= Session Expired, please login again
global.upload.error=  Error occur! please try again</n> or contact us on www.commesa.com/support


-----------------  upload image -----------------

global.image.notsupported= !?  must be photo
global.image.notselected= !? select your photo
global.image.illegalsize=  !?not exceed 2M
global.selectphoto= Select Photo
Exceed.product.photo= you can only upload 5 photos per product




